{
  "[git-commit]": {
    "rewrap.wrappingColumn": 72
  },
  "[ipynb]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "off"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "cSpell.enabled": true,
  "coverage-gutters.coverageFileNames": ["coverage.xml"],
  "coverage-gutters.coverageReportFileName": "**/htmlcov/index.html",
  "coverage-gutters.showGutterCoverage": false,
  "coverage-gutters.showLineCoverage": true,
  "editor.formatOnSave": true,
  "editor.rulers": [88],
  "git.rebaseWhenSync": true,
  "github-actions.workflows.pinned.workflows": [".github/workflows/ci.yml"],
  "gitlens.telemetry.enabled": false,
  "livePreview.defaultPreviewPath": "docs/_build/html",
  "mypy-type-checker.args": ["--config-file", "pyproject.toml"],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": ["--color=no", "--no-cov"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "rewrap.wrappingColumn": 88,
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "search.exclude": {
    "*/.pydocstyle": true,
    ".constraints/*.txt": true,
    "tests/**/__init__.py": true
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/redeboer/dev/redeboer/PawianTools/.github/workflows/requirements.yml"
  }
}
